{
    "name": "vite-plugin-smallstep",
    "version": "0.0.0",
    "description": "Vite plugin for smallstep certificates or any site.crt/site.key pair.",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
   "peerDependencies": {
        "vite": "^6.0.0"
    },
    "dependencies": {
        "micromatch": "^4.0.5"
    },
    "devDependencies": {
        "npm-check-updates": "^16.14.11"
    }
}
